# Mock

./: build.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/activities/: App.java  NavigationActivity.java
app/src/main/java/com/example/sample/adapters/: CustomPagerAdapter.java  HorizontalListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/sample/adapters/viewholders/: HorizontalListViewHolder.java
app/src/main/java/com/example/sample/constants/: Numerics.java
app/src/main/java/com/example/sample/fragments/: ScenarioOneFragment.java  ScenarioTwoFragment.java
app/src/main/java/com/example/sample/helper/: AppRunningState.java  CirclePageIndicator.java  NetworkUtil.java  SlidingTabLayout.java  SlidingTabStrip.java  SnackBar.java  Toaster.java
app/src/main/java/com/example/sample/model/: FromCentral.java  Location.java  TouristPlace.java
app/src/main/java/com/example/sample/services/: Services.java
app/src/main/java/com/example/sample/services/rest/: RestClient.java
app/src/main/res/layout/: activity_navigation.xml  fragment_scenario_one.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
