apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    productFlavors {
        free {
            applicationId
            "com.example.sample"
            versionName "1.0"
        }
        paid {
            applicationId
            "com.example.sample.paid"
            versionName "1.0.0"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'cc.cloudist.acplibrary:library:1.2.1'
}
